@font-face {
  font-family: 'Quicksand';
  src: local('Quicksand'), url('../src/assets/quicksand/Quicksand-Regular.ttf') format('truetype');
}

h1, h2, h3, p, buton{
  margin: 0.5rem;
  padding: 0.5rem;
  color: white;
  letter-spacing: 2px;
  list-style-type: none;
  text-decoration: none;
}

html {
  height: 100%;
  font-family: "Mako", sans-serif;
}

body {
  background: rgb(100, 0, 123);
  background: radial-gradient(
    circle,
    rgba(100, 0, 123, 1) 0%,
    rgba(62, 20, 86, 1) 100%
  );
  overflow: hidden;
  height: 100%;
  position: relative;
}

.app {
  position: absolute;
  top: 3rem;
  bottom: 12rem;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.card h1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
  font-size: 2rem;
  width: 75%;
  overflow-wrap: break-word;
  hyphens: auto;
  display: inline-block;
  word-break: break-word;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  color: #fff;
  text-align: center;
}

.card header {
  align-self: flex-end;
  text-transform: uppercase;
}

.card p {
  font-weight: 300;
  font-size: 1rem;
}

.button {
  color: black;
  background: white;
  border: 1px solid white;
  cursor: pointer;
  opacity: 0.7;
  display: block;
  width: 20rem;
  margin: 0.3rem;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
}
button:focus {
  outline: none;
  box-shadow: none;
}

.timer {
  font-weight: 800;
  font-size: 3rem;
}

.options-gird {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  background-color: transparent;
}

.option-box {
  margin-top: 0.4rem;
  border-radius: 5px;
  padding: 1rem;
}

.result{
  font-size: 2.5rem;
  color: #fff;
}